# error log
input(type="imfile"
      stateFile="stat-nginx-error"
      File="/var/log/nginx/error.log"
      Tag="nginx-error-{{environments_tag}}"
      Facility="local1")

# access log
input(type="imfile"
      stateFile="stat-nginx-access"
      File="/var/log/nginx/access.log"
      Tag="nginx-access-{{environments_tag}}"
      Facility="local1")
