input(type="imfile"
      stateFile="stat-puma-access"
      File="{{ rails_app_path }}/log/puma_access.log"
      Tag="spree-puma-access-{{environments_tag}}"
      Facility="local1")

input(type="imfile"
      stateFile="stat-puma-error"
      File="{{ rails_app_path }}/log/puma_error.log"
      Tag="spree-puma-error-{{environments_tag}}"
      Facility="local1")
