input(type="imfile"
      stateFile="stat-spree-dev"
      File="{{ rails_app_path }}/log/development.log"
      Tag="spree-dev-{{environments_tag}}"
      Facility="local1")

input(type="imfile"
      stateFile="stat-spree-prod"
      File="{{ rails_app_path }}/log/production.log"
      Tag="spree-prod-{{environments_tag}}"
      Facility="local1")
