[Unit]
Description=feature_manager
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/environment
User=core
TimeoutStartSec=60
ExecStartPre=-/usr/bin/docker kill feature-manager-%i
ExecStartPre=-/usr/bin/docker rm feature-manager-%i
ExecStartPre=/usr/bin/docker pull quay.io/foxcomm/feature_manager:$VERSION$
ExecStart=/bin/sh -c "IMAGE_ID=`/usr/bin/docker images | grep feature_manager | grep $VERSION$ | awk '{print $3}'` && /usr/bin/docker run --name=feature-manager-%i -p 0.0.0.0:1100%i:1100%i --env CorePort=1100%i --env PRIVATE_IPV4=$COREOS_PRIVATE_IPV4 --env EtcdHost=$COREOS_PRIVATE_IPV4 --env EtcdPort=4001 $IMAGE_ID"
ExecStop=/usr/bin/docker kill feature-manager-%i
ExecStopPost=/bin/sh -c "/usr/bin/etcdctl rm /endpoints/core/$COREOS_PRIVATE_IPV4:1100%i"
Restart=on-failure

[X-Fleet]
Conflicts=feature_manager*
